<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .cl{
            text-align: center;
            padding: 18%;
        }
        P{
            color:blue;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;

        }
        h1{
            color:red;

        }
        span{
            font-weight: bold;
            font-size: 50px;
        }
        p{
            padding-top: 30px;
        }
       body{
        background-image: url("im/back.jpg");
        background-size: cover;
        background-repeat: no-repeat;
       }
    </style>
</head>
<body>
    <div class="container" style="padding-right: 20px;" >
        <img src="im/clg1.jpg" class="logo" style="padding: 10px 30px;border-radius: 50px;">
        <nav style="padding-right: 250px;">
          <a href="home.html">Home</a>
          <a href="about.html">About-us</a>
          <a href="event.html">Events</a>
          <a href="gallery.html">Gallery</a>
          <a href="notice.html">Notice Board</a>
          <a href="contact.html">Contact us</a>
          <a href="apply.html" style="background-color:green;color: aliceblue; line-height: 40px;">Register</a>
        </nav>
    </div>
    <div class="cl">
    <span> Heartly Thanks to registering with us </span>
    <img src="im/shake.jpg" height="50" width="50">
    <p style="font-family:Georgia, 'Times New Roman', Times, serif">
        we will inform all the details about the fee,course duration,exams by using your information.
    </p>
   </div>
</body>
</html>